# ハッシュ記法変換プログラム
# シンボルをキーとする場合のハッシュの書き方、=>と:を右側につける2種類

# =>を使う記法
{
  :name => 'Alice',
  :age => 20,
  :gender => :female
}

# =>を使わない記法
{
  name: 'Alice',
  age: 20,
  gender: :female
}
# どちらも有効な記法なので、どちらを使っても構わないが、ソースコード上はどちらか一方に統一してあるのが望ましい
# =>を使わずにコロンを右側につける記法に統一する
# =>を使う記法で書いた文字列を変換メソッドに渡すと、=>を使わないハッシュ記法の文字列が戻り値として返ってくるプログラムを作る

# ハッシュ記法変換プログラムの実行例
old_syntax = <<TEXT
{
  :name => 'Alice',
  :age=>20,
  :gender  =>  :female
}
TEXT

convert_hash_syntax(old_syntax)
# => {
#      name: 'Alice',
#      age: 20,
#      gender: :female
#     }

# <<TEXTは行指向文字列リテラル(ヒアドキュメント)で文字列を作成する構文。