# ハッシュ
# ハッシュはキーと組み合わせでデータを管理するオブジェクトのこと。他の言語では連想配列やディクショナリ(辞書)、マップと呼ばれたりする場合もある
# ハッシュを作成する場合の構文
# 空のハッシュを作る
{}

# キーと値の組み合わせを3つ格納するハッシュ
{ キー1 => 値1, キー2 => 値2, キー3 => 値3 }

# ハッシュはHashクラスのオブジェクトになっている

# 空のハッシュを作成し、そのクラス名を確認する
{}.class # => Hash

# 国ごとに通過の単位を格納したハッシュを作成する例
{'japan' => 'yen', 'us' => 'dollar', 'india' => 'rupee' }

# 改行して書くことも可能
{
  'japan' => 'yen',
  'us' => 'dollar',
  'india' => 'rupee'
}

# 配列と同様、最後にカンマが付いてもエラーにはならない
{
  'japan' => 'yen',
  'us' => 'dollar',
  'india' => 'rupee',
}

# 同じキーが複数使われた場合は、最後に出てきた値が有効になる。特別な理由がない限りこのようなハッシュを作成する意味はない。むしろ不具合である可能性が高い
{'japan' => 'yen', 'japan' => '円' } # => {"japan"=>"円"}

# ハッシュリテラルで使う{}はブロックで使う{}と使っている記号が同じ

# ハッシュリテラルの{}
h = { 'japan' => 'yen', 'us' => 'dollar', 'india' => 'rupee' }

# ブロックを作成する{}
[1, 2, 3].each { |n| puts n }

# 慣れないうちはハッシュの{}とブロックの{}の見分けがつきにくいかもしれないが、Rubyのコードをたくさん読み書きするうちにぱっと見分けがつくようになる
# 書き方を誤るとRuby自身がハッシュの{}とブロックの{}を取り違えてしまうケースもある。

# 要素の追加、変更、取得
# あとから新しいキーと値を追加する場合は、次のような構文を使う
ハッシュ[キー] = 値

# 新たにイタリアの通過を追加するコード例
currencies = {'japan' => 'yen', 'us' => 'dollar', 'india' => 'rupee' }
# イタリアの通過を追加する
currencies['italy'] = 'euro'
currencies # => {"japan"=>"yen", "us"=>"dollar", "india"=>"rupee", "italy"=>"euro"}

# すでにキーが存在していた場合は、値が上書きされる
currencies = {'japan' => 'yen', 'us' => 'dollar', 'india' => 'rupee' }
# 既存の値を上書きする
currencies['japan'] = '円'
currencies # => {"japan"=>"円", "us"=>"dollar", "india"=>"rupee"}

# ハッシュから値を取り出す場合は
ハッシュ[キー]

# ハッシュからインドの通過を取得するコード例
# ハッシュはその内部構造上、キーと値が大量に格納されている場合でも、指定したキーに対応する値を高速に取り出せる
currencies = {'japan' => 'yen', 'us' => 'dollar', 'india' => 'rupee' }
currencies['india'] # => 'rupee'

# 存在しないキーを指定するとnilが返る
currencies = {'japan' => 'yen', 'us' => 'dollar', 'india' => 'rupee' }
currencies['brazil'] # => nil