# シンボルを作成するさまざまな方法
# シンボルを作成する場合はコロンに続けて、変数名やクラス名、メソッド名の識別子として有効な文字列を書く。
# 識別子として無効な文字列(数字から始まったり、ハイフンやスペースが含まれていたりする文字列)を使うとエラーが発生する
# ただし、その場合でもシングルクオートで囲むとシンボルとして有効になる
# シングルクオートの代わりにダブルクオートを使うと、文字列と同じように式展開を使うことができる
name = 'Allice'
:"#{name.upcase}" # => :ALLICE
# ハッシュを作成する際に、"文字列: 値"の形式で書いた場合も":文字列"と同じようにみなされ、キーがシンボルになる
# "文字列: 値"の形式で書くと、キーがシンボルになる
hash = { 'abc': 123 } # => {:abc=>123}