# 改札機プログラムの作成

# 改札機を通るために切符を購入。購入可能な切符は150円と190円の2種類。
# 切符は入場時と出場時に改札機に通す。運賃が足りていれば出場できるが、不足していると出場できない。

シナリオ1(1区間)
・150円の切符を購入する
・梅田で入場し、十三で出場する
・期待する結果：出場できる

シナリオ2(2区間・運賃不足)
・150円の切符を購入する
・梅田で入場し、三国で出場する
・期待する結果：出場できない

シナリオ3(2区間・運賃ちょうど)
・190円の切符を購入する
・梅田で入場し、三国で出場する
・期待する結果：出場できる

シナリオ4(梅田以外の駅から乗車する)
・150円の切符を購入する
・十三で入場し、三国で出場する
・期待する結果：出場できる

# 改札機プログラムの実行例

# 改札機オブジェクトの作成
umeda = Gate.new(:umeda)
mikuni = Gate.new(:mikuni)

# 150円の切符を購入して梅田で乗車し、三国で降車する(NG)
ticket = Ticket.new(150)
umeda.enter(ticket)
mikuni.exit(ticket) # => false

# 190円の切符を購入して梅田で乗車し、三国で降車する(OK)
ticket = Ticket.new(190)
umeda.enter(ticket)
mikuni.exit(ticket) # => true